<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(background.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        align-items: left;
        padding: 20px 0;
        margin-left: 20px;
        width: 11%;
        height: 12%;
        border-radius: 40px;
      }

      .navbar{
        margin-top: 40px;
        margin-right: 20px;
      }

      .navbar ul li {
        display: flex;
        justify-content: space;
        display: inline-block;
        justify-content: space-between;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        color: #ffff;
        text-transform: uppercase;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background-color: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #ffff;
      }
      .content h1 {
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
      }
      button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #ffff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      span{
        background: #009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }
      button:hover span{
        width: 100%;
      }
      button:hover {
        border: none;
      }

      .about{
        font-family: sans-serif;
        padding: 20px;
        margin: auto;
        width: 100%;
        top: 50%;
        text-align: center;
      }
      .about p{
        margin-top:20px ;
        font-size: 20px;
        text-align: center;
      }
      
      .column {
        margin-top: 20px;
        display: inline-block;
        width: 15%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .icons{
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .icons h2{
        font-family: sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      .fa {
        margin: 20px;
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        z-index: -1;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .socialmedia{
        color: #009688;
        margin: 0 20px;
        height: 50px;
        width: 50px;
      }
      
      .socialmedia:hover{
        color: black;
      }      

    </style>
  </head>
  <body>
    <div class="banner">
      <img src="logo.jpg" alt="logo" class="logo" />
      <div class="navbar">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">BEDROOM</a></li>
          <li><a href="#">DINNG</a></li>
          <li><a href="#">KITCHEN</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <p>
          We create timeless kitchen, bath and living spaces, limited only by
          imagination and brought to fruition with the finest handcrafted
          stainless steel cabinetry in the world.
          <div>
            <button type="button"><span></span>DISCOVER MORE</button>
            <button type="button"><span></span>GET STARTED</button>
          </div>
        </p>
      </div>
    </div>
    <div class="about">
        <h1>ABOUT SECTION</h1>
        <p>We know designing your home can be an intimidating experience, if you&apos;re not happy with your design for whatever reason, let us know, and we&apos;ll make it right.</p>
        <div class="aboutimage">
            <div class="row">
                <div class="column"><img src="aboutsection1.jpg" alt="a1" style="width:100%"></div>
                <div class="column"><img src="aboutsection2.png" alt="a2" style="width:100%"></div>
                <div class="column"><img src="aboutsection3.jpg" alt="a3" style="width:100%"></div>
            </div>
        </div>
        <div class="icons">
            <h2>FOLLOW US ON</h2>

            <a href="https://twitter.com/home" target="_blank"><ion-icon class="socialmedia" name="logo-twitter"></ion-icon></a>
            <a href="https://www.instagram.com/" target="_blank"><ion-icon class="socialmedia" name="logo-instagram"></ion-icon></a>
            
            <a href="https://www.facebook.com/" target="_blank"><ion-icon class="socialmedia" name="logo-facebook"></ion-icon></a>
            
            <a href="https://github.com/ManasGitRep" target="_blank"><ion-icon class="socialmedia" name="logo-github"></ion-icon></a>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
